# backend-assignment

./: pom.xml  readme.md
src/main/java/com/janitri/: BackendAssignmentApplication.java
src/main/java/com/janitri/controller/: HeartRateController.java  PatientController.java  UserController.java
src/main/java/com/janitri/dto/: HeartRateDto.java  LoginDto.java  PatientDto.java  UserDto.java
src/main/java/com/janitri/entity/: HeartRate.java  Patient.java  User.java
src/main/java/com/janitri/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/janitri/repository/: HeartRateRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/janitri/service/: HeartRateService.java  PatientService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/janitri/backend_assignment/: BackendAssignmentApplicationTests.java
